<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
.trending-section-header-container{
    display: flex;
    align-items: center;
    margin: 1.5em;
}

.trending-section-text-container{
    flex-grow: 5;
}

.trending-section-heading, .share-icon{
    color: white;
    font-size: 1.2em;
    font-weight: lighter;
    text-transform: capitalize;
}

.trending-movie-section-container{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    cursor: pointer;
}

.trending-movie-icon{
    width: 6em;
    height: auto;
}

/* srcoll bar */
.trending-movie-section-container::-webkit-scrollbar {
    height: 1em;
}

/* Track */
.trending-movie-section-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
  }
   
  /* Handle */
.trending-movie-section-container::-webkit-scrollbar-thumb {
    background: #e2fbff; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
.trending-movie-section-container::-webkit-scrollbar-thumb:hover {
    background: #c3eff6; 
  }
    </style>
</head>
<body>
    <div class="trending-section-container">

        <!-- Trending Section Heading, Share Icon Part -->

        <div class="trending-section-header-container">
            <div class="trending-section-text-container">
                <h2 class="trending-section-heading"><i class="fas fa-chart-line"></i> trending movies, tv shows</h2>
            </div>
            <div class="trending-section-share-icon-container">
                <a href=""><i class="fas fa-share-alt share-icon"></i></a>
            </div>
        </div>
        <div class="trending-movie-section-container">

            <!-- Treding Movies Section -->

            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="/assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
            <div class="trending-movie">
                <img src="./assets/The-Lion-King-2019-Poster-HD-.jpg" class="trending-movie-icon" alt=""/>
            </div>
       
        </div>
    </div>
</body>
</html>